version: "3"
services:
  chat-gpt-engine:
    build: ./chat_gpt_engine
    ports:
      - "50052:50052"
    networks:
      - my_network

  encyclopedia-gateway:
    build: ./encyclopedia_gateway
    ports:
      - "8000:8000"
    networks:
      - my_network

networks:
  my_network:
    driver: bridge
